.section-rev{
    overflow: hidden;
}

.container-rev{
    min-height: 90vh;
  background-color: var(--ternary-color);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.testimonials {
    display: flex;
    gap: 1rem;
    text-align: center;
    justify-content: center;
    font-size:1.3rem;
    padding:3%;
    width: 40%;
    color: #fff;
}

.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    
}
.testimonial image {
    position: relative;
}

.circle2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10rem;
    width: 10rem;
    border-radius: 10rem;
    background-color: #8860e6b0;
}

.hidden {
    display: none;
  }

  .title-container .designation {
    height: 8rem;
  }

  .controls{
    display: flex;
    gap: 1rem;
    
    
  }

  .controls button {
    padding: 0.5rem;
    border-radius: 1rem;
    background-color: var(--secondary-color);
    border: 0.1rem solid transparent;
    cursor: pointer;
  }

  .controls .active {
    background-color: transparent;
    border: 0.1rem solid var(--secondary-color);
  }

  @media screen and (min-width: 280px) and (max-width: 1080px) { 
    .background {
      display: none;
    }
    .container {
      padding: 4rem 0;
    }
      .testimonials {
        width: 80%;
      }
        .testimonial  .description {
            height: 18rem;
          }
  }