
/*Contact*/
.section-cont {
    min-height: 120vh;
    background: url('../../assets/bg6.png') no-repeat center ;
    min-height: 100vh;
    background-size: cover;
    position: relative;
  }
  
  .home{
    height: 80%;
  }
  
  .content {
    display: flex;
    
    flex-direction: column;
    align-items: flex-start;
    width: 60%;
    color:  var(--ternary-color);
    gap: 1rem;
    margin-top: 4rem;
    padding-left: 18rem;
  }
  
  .title h1 {
      font-size: 5rem;
      line-height: 5.3rem;
      font-family:  'Bebas Neue';
  }
  
  .subTitle p{
      color:#000;
      font-size:1.5rem;
      width: 80%;
      font-weight:900;
      margin-bottom: 2rem;
  }
  
  .info {
      position: absolute;
      bottom: -10.7rem;
      right: 0;
      font-family: 'Open Sans';
      font-size: 1.2rem;
      background-color: var(--primary-color);
      padding: 3rem;
      margin-top:2rem;
      .grid {
        display: grid;
        grid-template-columns: repeat(7, 3fr);
        gap: 4rem;
        color: var(--ternary-color);
  
        .heads{
          color: #000;
        }
      }
    }
  
  .contact-data-description {
    background-color: var(--primary-color);
    padding: 4%;
  }
  
  
  .contact {
    color: #000;
    margin: 0rem 18rem;
    
  background: url('../../assets/cont.png') no-repeat center;
  min-height: 120vh;
  background-size: cover;
  }
  
  .contact-title {
    margin: 0rem 0rem 2rem 0;
  }
  
  .contact-title p {
    padding: 2rem;
    text-transform: uppercase;
    color: #000;
  }
  
  .contact-title h2 {
    margin-top: 2rem;
    font-size: 2rem;
    color: #000;
  }
  
  .contact-data {
    display: grid;
    font-size: 1.3rem;
    grid-template-columns: 1fr 1.2fr;
    gap: 4rem;
  }
  
  .contact-data-description {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .contact-data-description h4 {
    font-size: 1.5rem;
  }
  
  .contact-data-description p {
    text-align: justify;
    margin-top: 20px;
  }
  
  .contact-data-description div p strong {
    text-transform: uppercase;
  }
  
  .contact-data-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.4rem;
    gap: 2rem;
  }
  
  .contact-data-form input,
  .contact-data-form textarea {
    text-transform: uppercase;
    border: none;
    border-bottom: 0.1rem solid var(--secondary-color);
    width: 100%;
    color: var(--secondary-color);
    padding-bottom: 0.7rem;
  }
  
  .contact-data-form input:focus,
  .contact-data-form textarea:focus {
    outline: none;
  }
  
  .contact-data-form input::placeholder,
  .contact-data-form textarea::placeholder {
    color: var(--secondary-color);
  }
  
  .contact-data-form textarea {
    width: 100%;
    height: 50%;
    resize: none;
  }
  
  .contact-data-form button {
    width: 100%;
    background-color: var(--secondary-color);
    border: 0.1rem solid var(--secondary-color);
    height: 3rem;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    transition: 0.5s ease-in-out;
  }
  
  .contact-data-form button:hover {
    background-color: var(--secondary-color);
    color: #fff;
  }
  
  @media screen and (min-width: 280px) and (max-width: 1080px) {
    .contact {
      margin: 1rem;
      padding: 0 1rem;
    }
  
    .contact-title {
      margin: 0;
      text-align: center;
    }
  
    .contact-title p {
      font-size: 0.8rem;
    }
  
    .contact-title h2 {
      font-size: 1.3rem;
    }
  
    .contact-data {
      grid-template-columns: 1fr;
      margin: 0;
    }
  
    .contact-data p {
      text-align: left;
    }
  
    .contact-data-form button {
      height: 6rem;
    }
    .title-div h1{
      display: none;
    }
  }